spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:postgresql://localhost:5432/docker

server.port=5000
spring.datasource.username=docker
spring.datasource.password=

spring.jpa.generate-ddl=true